{
  "name": "WorkHub",
  "short_name": "WorkHub",
  "description": "Tìm và đặt chỗ co-working, phòng họp trên WorkHub",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "lang": "vi",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tìm chỗ",
      "url": "/search",
      "description": "Tìm không gian co-working"
    },
    {
      "name": "Đặt chỗ",
      "url": "/booking/wizard",
      "description": "Wizard đặt chỗ 3 bước"
    },
    {
      "name": "Lịch sử",
      "url": "/history",
      "description": "Booking của tôi"
    }
  ]
}
